// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FireNotification
@_exported import FireNotification
import FirebaseCore
import FirebaseMessaging
import Foundation
import Swift
import UIKit
import UserNotifications
@objc @_inheritsConvenienceInitializers public class FireNotification : ObjectiveC.NSObject {
  public static let sharedInstance: FireNotification.FireNotification
  @objc override dynamic public init()
  public func registerForRemoteNotification()
  @objc deinit
}
